div class="carousel-wrapper"
  span id="item-1"
  span id="item-2"
  span id="item-3"


  div class="carousel-item item-1"
    h2 Item 1
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.
    a class="arrow arrow-prev" href="#item-3"
    a class="arrow arrow-next" href="#item-2"


  div class="carousel-item item-2"
    h2 Item 2
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.
    a class="arrow arrow-prev" href="#item-1"
    a class="arrow arrow-next" href="#item-3"


  div class="carousel-item item-3"
    h2 Item 3
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.
    a class="arrow arrow-prev" href="#item-2"
    a class="arrow arrow-next" href="#item-1"
