header id="web-header" class="pure-menu custom-restricted-width"

  div class="pure-u-1 pure-u-md-1-3"
    div class="pure-menu"
      a href="#" class="pure-menu-heading custom-brand" Brand
      a href="#" class="custom-toggle" id="toggle"
        s class="bar"
        s class="bar"

  div class="pure-u-1 pure-u-md-1-3"
    div class="pure-menu custom-can-transform pure-menu-horizontal"
      ul class="pure-menu-list"
        li class="pure-menu-item"
          a href="#" class="pure-menu-link" Home
        li class="pure-menu-item"
          a href="#" class="pure-menu-link" About
        li class="pure-menu-item"
          a href="#" class="pure-menu-link" Contact

  div class="pure-u-1 pure-u-md-1-3"
    div class="pure-menu custom-menu-3 custom-can-transform pure-menu-horizontal"
      ul class="pure-menu-list"
        li class="pure-menu-item"
          a href="#" class="pure-menu-link" Yahoo
        li class="pure-menu-item"
          a href="#" class="pure-menu-link" W3C
