div class="pure-u-1 form-box"
  div class="l-box"
    h2 Submit a Photo

    form class="pure-form"
      input placeholder="Photo URL" required="" type="text"
      input placeholder="Email" type="text"
      button type="submit" class="pure-button" Submit
